{"filename": "[@Anime_RTX] [S1-07] The Food Diary of Miss Maid [480p]_1256063.mkv", "size": 43878614, "parts": ["https://raw.githubusercontent.com/vhhh93348-web/myleecher-uploads/main/uploads/Anime_RTX---S1-07--The-Food-Diary-of-Miss-Maid--480p-_1256063-70414988/[@Anime_RTX] [S1-07] The Food Diary of Miss Maid [480p]_1256063.mkv.001", "https://raw.githubusercontent.com/vhhh93348-web/myleecher-uploads/main/uploads/Anime_RTX---S1-07--The-Food-Diary-of-Miss-Maid--480p-_1256063-70414988/[@Anime_RTX] [S1-07] The Food Diary of Miss Maid [480p]_1256063.mkv.002"]}